# hibernate1

./: .travis.yml  README.md  pom.xml
src/main/java/com/myhibernate/: Main.java
src/main/java/com/myhibernate/dao/: AccountRepository.java  DeveloperRepository.java  GenericRepository.java  SkillRepository.java
src/main/java/com/myhibernate/dao/hibernate/: AccountRepositoryImpl.java  DeveloperRepositoryImpl.java  SkillRepositoryImpl.java
src/main/java/com/myhibernate/model/: Account.java  AccountStatus.java  Developer.java  Skill.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/myhibernate/model/: Developer.hbm.xml  Skill.hbm.xml
src/main/resources/liquibase/: liquibase.properties
src/main/resources/liquibase/changelog/: changeLog.xml
src/test/java/com/myhibernate/dao/hibernate/: SkillRepositoryImplTest.java
