changeLogFile=liquibase/changelog/changeLog.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/myhiberbase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=ssss
